\documentclass[a4paper, 11pt]{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[pdftex]{hyperref}

% Lengths and indenting
\setlength{\textwidth}{16.5cm}
\setlength{\marginparwidth}{1.5cm}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.15cm}
\setlength{\textheight}{22cm}
\setlength{\oddsidemargin}{0cm}
\setlength{\evensidemargin}{\oddsidemargin}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}
\setlength{\headsep}{0cm}

\renewcommand{\familydefault}{\sfdefault}

\title{Machine Learning 2013: Project 3 - Text Classification Report}
\author{ahmeda@student.ethz.ch\\ hmaria@student.ethz.ch\\ mdavtyan@student.ethz.ch \\}
\date{\today}

\begin{document}
\maketitle

\section*{Experimental Protocol}

Short history of development:

\begin{enumerate}
	\item Naive Bayes classifier for multinomial models with bag of words representation for both city and country code separately. Information about connection between countries and cities was not used at all.
	\item Changed to bag of n-grams representation. Cross-validation showed best results for 2-grams.
	\item Linear SVM classifier on the same model
	\item \textbf{Cascade classifier}. \textbf{Training}: 1 Bayes classifier for country code and 15 Bayes classifier for city code in each country. \textbf{Prediction}: Predict the country code first, if maximum probability of country code prediction is high enough (larges than some thresold), use country-specific classifier. If not, use independent classifier (trained on all data to predict cities). Surprisingly, results were not better.
	\item Roll back to Linear SVM with bag of 2-grams, use CV to determine the C parameter. C=\texttt{0.02} allowed us to pass Hard Baseline.
\end{enumerate}

Full history of development can be viewed at the GIT repository: \url{https://bitbucket.org/mariaveiga/pension-fund-does-text-classification/commits/all}


\section{Tools}
We used Python with scikit-learn library.

\section{Algorithm}
Linear SVM for multiclass classification with bag of 2-grams model.

\section{Features}
Firstly, we used the bag-of-words model to generate features, where each word is a feature and we look at the frequency of occurence of each word. Then, we switched to n-grams of size 2 (i.e. ' John ' gives us ' J', 'Jo', 'oh', 'hn', 'n '.).

\section{Parameters}
For the bag of words representation we had to tune the size range of n-grams, and for the LinearSVM we had to tune the \texttt{C} parameter. We used crossvalidation to find the optimal parameters.

\section{Lessons Learned}

The cascade classifier described above was the hardest part of the project in terms of implementation, yet, cross-validation showed the optimal probability threshold to use country-specific classifiers was \texttt{0.95}, which is pretty close to just using independent Naive Bayes classifiers.

\end{document} 
